{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "LogoUrl": "https://res.cloudinary.com/dxebzmnn9/image/upload/v1751210211/portfolio-logo_tmfs7l.png"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "EnableSwagger": false
}
